# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0x768A2d62781368AD3475F80D234778adb461aB47
NEXT_PUBLIC_TOKEN_ADDRESS=0xBF7105C7f1cB7CB556Ad2754636f8C8D9707029e

# Plugin addresses
NEXT_PUBLIC_TOKEN_VOTING_PLUGIN_ADDRESS=0xED79E70122E06bB036EB6668e772FaCE4566a4cC
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0x017c1EBb09340a00Af1861C96bcaAD0Ddd37AC18 # PWNOptimisticGovernanaPlugin address

# TODO do we use this?
NEXT_PUBLIC_PUBLIC_KEY_REGISTRY_CONTRACT_ADDRESS=0x4BA2de07E5B7FB284d363DBb4c481F330c25b2A5
# TODO do we use this?
NEXT_PUBLIC_DELEGATION_WALL_CONTRACT_ADDRESS=0x78b109462dEB44A5a94000b835ebbD7F078Aa12f

NEXT_PUBLIC_BRIDGE_ADDRESS=0x0000000000000000000000000000001234567890
NEXT_PUBLIC_STEWARD_SAFE_MULTISIG_ADDRESS=0x282D9663815b1F9929a3C84a9a1290BE882E125f

# Network and services
NEXT_PUBLIC_CHAIN_NAME=sepolia
NEXT_PUBLIC_RPC_URL="TODO"

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINTS="https://api-staging.pwn.xyz/ipfs"

NEXT_PUBLIC_WEB3_STORAGE_KEY="TODO"
NEXT_PUBLIC_WEB3_STORAGE_PROOF="TODO"

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (deployment scripts)
DEPLOYMENT_TARGET_CHAIN_ID=sepolia
DEPLOYMENT_WALLET_PRIVATE_KEY="0x..."
DEPLOYMENT_RPC_URL="..."

DEPLOYMENT_IPFS_ENDPOINT="https://..."
DEPLOYMENT_IPFS_API_KEY="..."
