# TODO assign here values after fixin the bug with Langsdorf/env-replace@v1.0.7
#  where if using replace-all the values which are not specified in the replace-all
#  or if they have same values are missing from the result...

# Chains
NEXT_PUBLIC_ENABLED_CHAIN_IDS=
NEXT_PUBLIC_PREFERRED_CHAIN_ID=

# IPFS
NEXT_PUBLIC_IPFS_ENDPOINTS=

# Secrets
NEXT_PUBLIC_ETHEREUM_RPC_URL=
NEXT_PUBLIC_SEPOLIA_RPC_URL=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
