# Network and services
NEXT_PUBLIC_ENABLED_CHAIN_IDS=TODO (e.g. 1,11155111)
NEXT_PUBLIC_PREFERRED_CHAIN_ID=TODO (e.g. 11155111)

# ipfs config
NEXT_PUBLIC_IPFS_ENDPOINTS=https://ipfs.io/ipfs,https://api-staging.pwn.xyz/ipfs,https://gateway.pinata.cloud/ipfs,https://dweb.link/ipfs,https://4everland.io/ipfs

# api keys
NEXT_PUBLIC_ETHEREUM_RPC_URL=TODO
NEXT_PUBLIC_SEPOLIA_RPC_URL=TODO
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=TODO
NEXT_PUBLIC_WEB3_STORAGE_KEY=TODO
NEXT_PUBLIC_ETHERSCAN_API_KEY=TODO
